{
  "name": "shindo-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for the Shindo project powered by VitePress.",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.16",
    "vue": "^3.0.0"
  }
}
